<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clickApplyBatchSettings</key>
				<string>id</string>
				<key>clickBatchRadio</key>
				<string>id</string>
				<key>clickBatchRembar</key>
				<string>id</string>
				<key>clickBatchSize</key>
				<string>id</string>
				<key>clickCheckForUpdate</key>
				<string>id</string>
				<key>clickImageSize</key>
				<string>id</string>
				<key>clickMinus</key>
				<string>id</string>
				<key>clickPrivacy</key>
				<string>id</string>
				<key>clickRembar</key>
				<string>id</string>
				<key>clickRememberSetting</key>
				<string>id</string>
				<key>clickSign</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ISExportController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>images</key>
				<string>NSMutableArray</string>
				<key>loginPanel</key>
				<string>NSPanel</string>
				<key>mApplyBatchButton</key>
				<string>NSButton</string>
				<key>mBatchRadio</key>
				<string>NSMatrix</string>
				<key>mBatchTag</key>
				<string>NSTextView</string>
				<key>mBytesText</key>
				<string>NSTextField</string>
				<key>mCheckForUpdate</key>
				<string>NSButton</string>
				<key>mExportMgr</key>
				<string>id</string>
				<key>mFirstView</key>
				<string>NSControl</string>
				<key>mImageView</key>
				<string>NSImageView</string>
				<key>mLastView</key>
				<string>NSControl</string>
				<key>mMetadataButton</key>
				<string>NSButton</string>
				<key>mMinusButton</key>
				<string>NSButton</string>
				<key>mPrefPrivacyRadio</key>
				<string>NSMatrix</string>
				<key>mPrefRembarCheckbox</key>
				<string>NSButton</string>
				<key>mPrefScalePopup</key>
				<string>NSPopUpButton</string>
				<key>mPrefTagView</key>
				<string>NSTextView</string>
				<key>mPrivacyRadio</key>
				<string>NSMatrix</string>
				<key>mPrivacyText</key>
				<string>NSTextField</string>
				<key>mProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mQualityPopUp</key>
				<string>NSPopUpButton</string>
				<key>mRembarCheckbox</key>
				<string>NSButton</string>
				<key>mRemeberSettingsButton</key>
				<string>NSButton</string>
				<key>mScalePopup</key>
				<string>NSPopUpButton</string>
				<key>mScalePopupText</key>
				<string>NSTextField</string>
				<key>mScroll</key>
				<string>NSScrollView</string>
				<key>mSettingsBox</key>
				<string>NSBox</string>
				<key>mSignButton</key>
				<string>NSButton</string>
				<key>mSignText</key>
				<string>NSTextField</string>
				<key>mSizePopUp</key>
				<string>NSPopUpButton</string>
				<key>mTab</key>
				<string>NSTabView</string>
				<key>mTableView</key>
				<string>NSTableView</string>
				<key>mTagView</key>
				<string>NSTextView</string>
				<key>mTagsText</key>
				<string>NSTextField</string>
				<key>mTotalText</key>
				<string>NSTextField</string>
				<key>mUploadButton</key>
				<string>NSButton</string>
				<key>mUploadMsg</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ISExportPluginBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mPlugin</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSBox</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
