<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="789889832">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="702691911">ISQuickRegisterControlller</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 376}, {343, 134}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">QuickRegister</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="414855010">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{91, 92}, {232, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1056739661">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="279201242"/>
								<object class="NSFont" key="NSSupport" id="714732489">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="414855010"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="923009298">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="272756461">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1049368111">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="272756461"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="728015970">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="126787195">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{91, 60}, {232, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="498633500">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSContents" ref="279201242"/>
								<reference key="NSSupport" ref="714732489"/>
								<reference key="NSControlView" ref="126787195"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="923009298"/>
								<reference key="NSTextColor" ref="1049368111"/>
							</object>
						</object>
						<object class="NSTextField" id="303831994">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{44, 94}, {42, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="529778770">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Email:</string>
								<reference key="NSSupport" ref="714732489"/>
								<reference key="NSControlView" ref="303831994"/>
								<object class="NSColor" key="NSBackgroundColor" id="194660310">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="272756461"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="612975816">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="272756461"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="728015970"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="892307908">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 62}, {71, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="405041719">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="714732489"/>
								<reference key="NSControlView" ref="892307908"/>
								<reference key="NSBackgroundColor" ref="194660310"/>
								<reference key="NSTextColor" ref="612975816"/>
							</object>
						</object>
						<object class="NSButton" id="719620332">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1060771065">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="714732489"/>
								<reference key="NSControlView" ref="719620332"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="279201242"/>
								<reference key="NSKeyEquivalent" ref="279201242"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="190543980">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{233, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="830349545">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Register</string>
								<reference key="NSSupport" ref="714732489"/>
								<reference key="NSControlView" ref="190543980"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="279201242"/>
								<reference key="NSKeyEquivalent" ref="279201242"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{343, 134}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="338350974">mEmailTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="414855010"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="186278778">mRegisterButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="190543980"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="822880420">clickCancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="719620332"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="669736305">clickRegister:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="190543980"/>
					</object>
					<int key="connectionID">19</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Window (QuickRegister)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414855010"/>
							<reference ref="126787195"/>
							<reference ref="303831994"/>
							<reference ref="892307908"/>
							<reference ref="190543980"/>
							<reference ref="719620332"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="414855010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056739661"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1056739661"/>
						<reference key="parent" ref="414855010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="126787195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="498633500"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="498633500"/>
						<reference key="parent" ref="126787195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="303831994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529778770"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="529778770"/>
						<reference key="parent" ref="303831994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="892307908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="405041719"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="405041719"/>
						<reference key="parent" ref="892307908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="190543980"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="830349545"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="830349545"/>
						<reference key="parent" ref="190543980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="719620332"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060771065"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1060771065"/>
						<reference key="parent" ref="719620332"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<string id="72350025">{{567, 619}, {343, 134}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<reference ref="72350025"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
					<reference ref="789889832"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">21</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="702691911"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="822880420"/>
							<reference ref="669736305"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="799264238">id</string>
							<reference ref="799264238"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mCancelButton</string>
							<reference ref="338350974"/>
							<reference ref="186278778"/>
							<string>mUsernameTextView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="68317656">NSButton</string>
							<string id="382491020">NSTextField</string>
							<reference ref="68317656"/>
							<reference ref="382491020"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="869516848">IBUserSource</string>
						<reference key="minorKey" ref="279201242"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Uploader/HTTPRequest.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="68317656"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">myAction1:</string>
						<reference key="NS.object.0" ref="799264238"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="869516848"/>
						<reference key="minorKey" ref="279201242"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../ImageShack.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB+AAsADAAxADUANgA8AD0A
QgBWAFcAWABZAAsAZgBvAHsAfACOAI8AlwCYAJsApQCmAKcArACuALMAtAC3ALsAwQDJAMoA0gDaANsA
4wDkAOkA6gDtAPIA8wD7APwBAwEEAQwBDQEgASEBJAEnAS8BMAE3ATgBPAALAT0BPwFAAUMBRwFOAVYB
VwFbAWABYQFkAWkBagFvAXABggGFAYYBiAGaAa0BwAHBAcIBwwHEAcUBxgHHAcgByQHKAcsBzAHNAc4B
zwHQAdMB1gHtAgQCBQBTAKoCBgIHAggCCQIKAKICCwIMAg0CDgIPAhACEQISAFQCEwIUAhcCGgIdVSRu
dWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAn
ACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tO
U0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVj
dHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA
fYBLgGOAfIBAgFCABYBigGSAUYB6gACABoBPgHsQF4Bl0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18Q
GklTUXVpY2tSZWdpc3RlckNvbnRyb2xsbGVy0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoA
O15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2Jq
ZWN0c4A/oQBBgAfaAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAK1xOU1dpbmRv
d1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNX
aW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OA
C4A+gD2ACRIgAAAAgAqACBACEA+AAF8QGHt7MTk2LCAzNzZ9LCB7MzQzLCAxMzR9fV1RdWlja1JlZ2lz
dGVyWE5TV2luZG931wBaAA4AWwBcAF0AWABeAF8AYABhAGIAYwBfAGVfEA9OU05leHRSZXNwb25kZXJa
TlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4AMgDyADREBAIA6gAyAO9IA
DgA+AGcAaIA5pgBpAGoAawBsAG0AboAOgB+AIoArgC+ANdgAWgAOAHAAcQBcAHIAWABeAEwAdAB1AHYA
dwB4AF8ATFdOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSAC4AegA+AEBEBDAmADIALXxAVe3s5MSwgOTJ9
LCB7MjMyLCAyMn192QB9AA4AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIkAaQCLAHgAjVtOU0NlbGxGbGFn
c18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlND
ZWxsRmxhZ3MyXxARTlNEcmF3c0JhY2tncm91bmRbTlNUZXh0Q29sb3IT/////5Rx/kGAHYAVgBGAEoAO
EhBABAAJgBpQ1AAOAJAAkQCSAJMAlACVAJZWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AUI0AqAAAAAAAA
gBMRBBRcTHVjaWRhR3JhbmRl0gA3ADgAmQCaogCaADtWTlNGb2501QAOAJwAnQCeAJ8AoAChAKIAowCk
V05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGYAYEAaAF4AWVlN5
c3RlbV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AnQCoAKAAqgCrV05TV2hpdGWAGRADQjEA0gA3ADgA
rQCcogCcADvVAA4AnACdAJ4AnwCgALAAogCxAKSAGYAcgBuAFll0ZXh0Q29sb3LTAA4AnQCoAKAAqgC2
gBlCMADSADcAOAC4ALmkALkAugBxADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgA
vAC9pQC9AL4AvwDAADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAWgAO
AHAAcQBcAHIAWABeAEwAdADEAMUAdwB4AF8ATIALgB6AIIAhCYAMgAtfEBV7ezkxLCA2MH0sIHsyMzIs
IDIyfX3ZAH0ADgB+AH8AgACBAIIAgwCEAIUAhgCHAIgAiQBqAIsAeACNgB2AFYARgBKAHwmAGtgAWgAO
AHAAcQBcAHIAWABeAEwAdADVANYAdwB4AF8ATIALgB6AI4AkCYAMgAtfEBR7ezQ0LCA5NH0sIHs0Miwg
MTd9fdgAfQAOAH4AfwCAAIEAggCEANwAhgDeAN8AiQBrAIsA4hIEAf5AgB2AJoAlgBKAIoApVkVtYWls
OtUADgCcAJ0AngCfAKAA5gCiAOcApIAZgCiAJ4AWXGNvbnRyb2xDb2xvctMADgCdAKgAoACqAOyAGUsw
LjY2NjY2NjY5ANUADgCcAJ0AngCfAKAAsACiAPAApIAZgByAKoAWXxAQY29udHJvbFRleHRDb2xvctgA
WgAOAHAAcQBcAHIAWABeAEwAdAD2APcAdwB4AF8ATIALgB6ALIAtCYAMgAtfEBR7ezE1LCA2Mn0sIHs3
MSwgMTd9fdgAfQAOAH4AfwCAAIEAggCEANwAhgDeAP8AiQBsAIsA4oAdgCaALoASgCuAKVlVc2VybmFt
ZTrYAFoADgBwAHEAXAByAFgAXgBMAQYBBwEIAHcAeABfAEyAC4A0gDCAMQmADIALXxAVe3sxMzcsIDEy
fSwgezk2LCAzMn193AB9AA4BDgEPARABEQB/AIAAgQESAIIBEwEUARUAiAEXARgAiAEaAIkAbQEdAR4B
H18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJf
EA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFncxP/////hAH+AIAz
gBEQGRCBgBGAMoASgC8QyBIIAAAAE/////+GgkD/VkNhbmNlbNIANwA4ASIBI6QBIwC6AHEAO1xOU0J1
dHRvbkNlbGzSADcAOAElASalASYAvgC/AMAAO1hOU0J1dHRvbtgAWgAOAHAAcQBcAHIAWABeAEwBBgEq
ASsAdwB4AF8ATIALgDSANoA3CYAMgAtfEBV7ezIzMywgMTJ9LCB7OTYsIDMyfX3cAH0ADgEOAQ8BEAER
AH8AgACBARIAggETARQBFQCIARcBGACIATQAiQBuAR0BHgEfgDOAEYARgDiAEoA1WFJlZ2lzdGVy0gA3
ADgBOQE6owE6ATsAO15OU011dGFibGVBcnJheVdOU0FycmF5WnszNDMsIDEzNH3SADcAOAE+AL+jAL8A
wAA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgBQQFCogFCADtfEBBOU1dpbmRvd1RlbXBsYXRl
0gA3ADgBRAFFowFFAUYAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBnAUmAOaQBSgFLAUwBTYBBgESA
R4BJ1AAOAU8BUAFRAVIAaQAfAVVdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgEOADoACgEJe
bUVtYWlsVGV4dFZpZXfSADcAOAFYAVmjAVkBWgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJD
b25uZWN0b3LUAA4BTwFQAVEBXAAfAG4BX4BGgAKANYBFXmNsaWNrUmVnaXN0ZXI60gA3ADgBYgFjowFj
AVoAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgFPAVABUQFcAB8AbQFogEaAAoAvgEhcY2xpY2tD
YW5jZWw61AAOAU8BUAFRAVIAbgAfAW6AQ4A1gAKASl8QD21SZWdpc3RlckJ1dHRvbtIADgA+AXEBcoBO
rxAPAHYAbABMAGkAagDWASsAbQEIAMUAawF+AEEA9wBugBCAK4ALgA6AH4AkgDeAL4AxgCGAIoBMgAeA
LYA10gAOADIAMwGEgASATV1OU0FwcGxpY2F0aW9u0gA3ADgBhwE7ogE7ADvSAA4APgFxAYqATq8QDwBp
AEwAQQBMAEwAawBuAEwAbQBqAEwAHwAfAGwATIAOgAuAB4ALgAuAIoA1gAuAL4AfgAuAAoACgCuAC9IA
DgA+AXEBnIBOrxAQAGwAdgBMAGkAagBtAQgA1gErAGsAQQF+AMUAHwD3AG6AK4AQgAuADoAfgC+AMYAk
gDeAIoAHgEyAIYACgC2ANdIADgA+AXEBr4BOrxAQAbABsQGyAbMBtAG1AbYBtwG4AbkBugG7AbwBvQG+
Ab+AUoBTgFSAVYBWgFeAWIBZgFqAW4BcgF2AXoBfgGCAYV8QF1N0YXRpYyBUZXh0IChVc2VybmFtZTop
XxAPVGV4dCBGaWVsZCBDZWxsXENvbnRlbnQgVmlld1pUZXh0IEZpZWxkXFRleHQgRmllbGQtMV8QFFB1
c2ggQnV0dG9uIChDYW5jZWwpXxAUQnV0dG9uIENlbGwgKENhbmNlbClfEBhUZXh0IEZpZWxkIENlbGwg
KEVtYWlsOilfEBZCdXR0b24gQ2VsbCAoUmVnaXN0ZXIpXxAUU3RhdGljIFRleHQgKEVtYWlsOilfEBZX
aW5kb3cgKFF1aWNrUmVnaXN0ZXIpW0FwcGxpY2F0aW9uXxARVGV4dCBGaWVsZCBDZWxsLTFcRmlsZSdz
IE93bmVyXxAbVGV4dCBGaWVsZCBDZWxsIChVc2VybmFtZTopXxAWUHVzaCBCdXR0b24gKFJlZ2lzdGVy
KdIADgA+AXEB0oBOoNIADgA+AXEB1YBOoNIADgA+AXEB2IBOrxAUAHYAbABMAGkAagDWASsAbQEIAMUA
awBBAX4BSwAfAU0BTAD3AUoAboAQgCuAC4AOgB+AJIA3gC+AMYAhgCKAB4BMgESAAoBJgEeALYBBgDXS
AA4APgFxAe+ATq8QFAHwAfEB8gHzAfQB9QH2AfcB+AH5AfoB+wH8Af0B/gH/AgACAQICAgOAZoBngGiA
aYBqgGuAbIBtgG6Ab4BwgHGAcoBzgHSAdYB2gHeAeIB5EAQQCRAFEAgQDBANEA4QBxABE//////////9
EBMQFhAREBIQChAL0gAOAD4AZwIWgDmg0gAOAD4BcQIZgE6g0gAOAD4BcQIcgE6g0gA3ADgCHgIfogIf
ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAWUBawG2Ab0BxAHSAeQCAAIOAhoC
JgI0Aj8CTQJpAncCigKcArYCwALNAs8C0QLTAtUC1wLZAtsC3QLfAuEC4wLlAucC6QLrAu0C7wLxAvoD
BgMIAwoDJwMwAzkDRANJA1gDYQN0A30DiAOKA40DjwO4A8UD0gPgA+oD+AQFBBcEKwQ3BDkEOwQ9BD8E
RARGBEgESgRMBE4EaQR3BIAEnQSvBLoEwwTPBNsE3QTfBOEE5ATmBOgE6gTzBPUFAgUEBQYFCAUKBQwF
DgUvBTcFPgVIBUoFTAVOBVAFUwVUBVYFWAVwBZUFoQW1BcAFygXYBeUF+QYFBg4GEAYSBhQGFgYYBh0G
HgYgBiEGMgY5BkAGSQZLBlQGVgZZBmYGbwZ0BnsGkAaYBqUGsQa/BsEGwwbFBscGyQbQBuYG8wb7Bv0G
/wcCBwsHEAclBycHKQcrBy0HNwdEB0YHSQdSB1sHbQd6B4MHjgeaB6QHqwe3B9gH2gfcB94H4AfhB+MH
5Qf9CCIIJAgmCCgIKggsCC0ILwhQCFIIVAhWCFgIWQhbCF0IdAiVCJoInAieCKAIogikCKYIrQjCCMQI
xgjICMoI1wjkCOYI8gkHCQkJCwkNCQ8JIglDCUUJRwlJCUsJTAlOCVAJZwmICYoJjAmOCZAJkgmUCZ4J
vwnBCcMJxQnHCcgJygnMCeQKFQorCkAKTwphCnMKgQqKCowKjgqQCpIKlAqWCpgKmgqcCqEKqgqxCroK
wwrQCtkK5ArtCw4LEAsSCxQLFgsXCxkLGwszC2QLZgtoC2oLbAtuC3ALeQuCC4kLmAugC6sLtAu7C9ML
3AvhC/QL/QwEDBEMFwwgDCIMKwwtDC8MMQwzDEQMUgxbDGMMZQxnDGkMawx6DIMMigyhDLAMwQzDDMUM
xwzJDNgM4QzoDQANEQ0TDRUNFw0ZDSYNNw05DTsNPQ0/DVENWg1cDX0Nfw2BDYMNhQ2HDYkNiw2NDY8N
kQ2TDZUNlw2ZDZsNpA2mDagNtg2/DcQNzQ3PDfAN8g30DfYN+A36DfwN/g4ADgIOBA4GDggOCg4MDg4O
Fw4ZDjwOPg5ADkIORA5GDkgOSg5MDk4OUA5SDlQOVg5YDloOXA5lDmcOig6MDo4OkA6SDpQOlg6YDpoO
nA6eDqAOog6kDqYOqA6qDsQO1g7jDu4O+w8SDykPRA9dD3QPjQ+ZD60Pug/YD/EP+g/8D/0QBhAIEAkQ
EhAUED8QQRBDEEUQRxBJEEsQTRBPEFEQUxBVEFcQWRBbEF0QXxBhEGMQZRBnEHAQchCdEJ8QoRCjEKUQ
pxCpEKsQrRCvELEQsxC1ELcQuRC7EL0QvxDBEMMQxRDHEMkQyxDNEM8Q0RDTENUQ1xDgEOIQ5BDmEOgQ
6hDsEPUQ9xD4EQERAxEEEQ0RDxEQERkRHgAAAAAAAAICAAAAAAAAAiAAAAAAAAAAAAAAAAAAABEtA</bytes>
		</object>
	</data>
</archive>
