{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red249\green249\blue249;\red0\green9\blue153;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\ql\qnatural

\f0\b\fs22 \cf2 ImageShack\'ae Terms of Service
\b0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \cb3 Short version of the ImageShack\'ae Terms of Service:\
\pard\pardeftab720\sa120\ql\qnatural

\f0 \cf2 \cb1 Don't upload anything that can be even remotely construed as porn, copyrighted material, harassment, or spam. If you do, we will ban you, delete all your images, and prevent you from viewing any images hosted on ImageShack\'ae.\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \cb3 1. Definitions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 \cb1 {\listtext	1.	}'ImageShack\'ae' refers to the ImageShack\'ae Corporation and this website, and excludes its shareholders, owners, or operators.\
{\listtext	2.	}'File' refers to any document that has the potential to be uploaded to ImageShack\'ae.\
{\listtext	3.	}'User' refers to the individual who uploads files to ImageShack\'ae, has uploaded files to ImageShack\'ae, or accesses files from ImageShack\'ae.\
{\listtext	4.	}'URL' refers to the location of any file located on ImageShack\'ae's servers.\
\pard\pardeftab720\ql\qnatural
\cf0 \cb3 2. Terms of Service\
\pard\pardeftab720\sa120\ql\qnatural

\f0 \cf2 \cb1 ImageShack\'ae reserves the right to remove or replace any uploaded files, and assumes no liability for lost registration links or misplaced file URLs. Changing ImageShack\'ae linking codes is prohibited without prior permission.\
The following types of files constitute "abuse" may not be uploaded under any circumstances:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\f1 \cf0 {\listtext	\'95	}Pornographic files. This includes, but is not limited to, files depicting genitalia, nudity, or sexual situations.\
{\listtext	\'95	}Files that are illegal and/or are in violation of any United States laws.\
{\listtext	\'95	}Files that infringe on the copyrights of any entity excluding the user.\
{\listtext	\'95	}Non-image or non-swf files. This includes archived non-image files.\
{\listtext	\'95	}Files intending to harass or spam, or promote anything for commercial profit.\
\pard\pardeftab720\sa120\ql\qnatural

\f0 \cf2 If any domain hotlinks to abusive files, any file hotlinked on that domain will display {\field{\*\fldinst{HYPERLINK "http://www.imageshack.us/img/banned.png"}}{\fldrslt \cf4 this image}}, and the domain's owner must ensure the quick removal of all files hotlinked from ImageShack\'ae on that domain. Domains containing the phrases "toplist", "topsites", "porn", or "hentai" are banned regardless of abuse.\
Uploading abusive files may result in the immediate termination of the user's ability to use ImageShack\'ae or any of its provided services. The ImageShack\'ae website may not load, all ImageShack\'ae-hosted files may not load, and all files and accounts related to the abusive files will be subject to deletion. Circumventing ImageShack\'ae's ability to enforce the ImageShack Terms of Service will result in prosecution.\
To report any type of abuse, send email using the {\field{\*\fldinst{HYPERLINK "http://reg.imageshack.us/content.php?page=email&q=abuse"}}{\fldrslt \cf4 Report Abuse or Request Deletion }}page.\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \cb3 3. Privacy\
\pard\pardeftab720\sa120\ql\qnatural

\f0 \cf2 \cb1 All information provided by the user is strictly confidential. ImageShack\'ae reserves the right to distribute aggregated demographic information provided by the user, but ImageShack\'ae will never release any personal information about the user without permission. However, ImageShack\'ae reserves the right to release user information if user has violated the ImageShack\'ae Terms of Service, if the user has committed unlawful acts, if the information is subpoenaed, or if ImageShack\'ae deems it necessary or appropriate.\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \cb3 4. Legal Policy\
\pard\pardeftab720\sa120\ql\qnatural

\f0 \cf2 \cb1 ImageShack\'ae Terms of Service are subject to change without notice.\
All files are \'a9 to their respective owners. ImageShack\'ae directs full legal responsibility of files to their respective users. All other content \'a9 ImageShack\'ae. ImageShack\'ae is not responsible for the content any uploaded files, nor is it in affiliation with any entities that may be represented in the uploaded files.\
Except where diligently implied, absolutely NO part of ImageShack \'ae may be reproduced or recreated without explicit written permission by operators of ImageShack\'ae and certified written verification by Notary Public.\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \cb3 5. Limitation of Liability\
\pard\pardeftab720\sa120\ql\qnatural

\f0 \cf2 \cb1 User agrees that the use of ImageShack\'ae's services is entirely at User's own risk. ImageShack\'ae's services are provided on an "as is" basis without warranties of any kind, either expressed or implied, constructive, or statutory, including, without limitation, any implied warranties of merchantability, non-infringement or fitness for a particular purpose.\
ImageShack\'ae makes no guarantee of availability of service and reserves the right to change, withdraw, suspend, or discontinue any functionality or feature of ImageShack\'ae's services. In no event shall ImageShack\'ae be liable for any damages, including, without limitation, direct, indirect, incidental, special, consequential, or punitive damages arising out of the use of or inability to use ImageShack\'ae's services or any content thereon. This disclaimer applies, without limitation, to any damages or injury, whether for breach of contract, tort, or otherwise, caused by any failure of performance; error; omission; interruption; deletion; defect; delay in operation or transmission; computer virus; file corruption; communication-line failure; network or system outage; or theft, destruction, unauthorized access to, alteration of, or use of any record.\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \cb3 6. Indemnity\
\pard\pardeftab720\sa120\ql\qnatural

\f0 \cf2 \cb1 User agrees to indemnify and hold ImageShack\'ae harmless from any loss, liability, claims, damages and expenses, including attorneys fees, arising from or related to the content, use, or deletion of User's Files or use of any other feature or service. This expressly includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\f1 \cf0 {\listtext	\'95	}User's responsibility for any and all liability arising from the violation or infringement of proprietary rights or copyrights.\
{\listtext	\'95	}Any defamatory or unlawful material contained within User's Files.\
\pard\pardeftab720\ql\qnatural
\cf0 \cb3 7. Maintenance\
\pard\pardeftab720\sa120\ql\qnatural

\f0 \cf2 \cb1 ImageShack\'ae may perform maintenance services as ImageShack\'ae determines reasonably necessary. User acknowledges that such maintenance may require downtime. ImageShack\'ae will attempt to provide prior notice of the maintenance downtime, except in the case that circumstances beyond Imageshack\'ae's control limit the ability to do so.}